# ----------------  Azure OpenAI Assitant API ----------------
AZURE_AI_FOUNDRY_PROJECT_ENDPOINT=https://aoai1-xinyu.openai.azure.com/openai/
AZURE_OPENAI_API_VERSION=2024-05-01-preview
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME=gpt-4o        
A2A_TOKEN=A2A-DEMO-SECRET-xinyuwei
# ---------------- Azure OpenAI  ------------
OPENAI_API_TYPE=azure
OPENAI_API_KEY=B*
OPENAI_API_BASE=https://aoai1-xinyu.openai.azure.com
OPENAI_API_VERSION=2024-12-01-preview
OPENAI_DEPLOYMENT=gpt-4o                    

AGENT_DIRECTORY='{
  "Calendar-Workday" : "http://localhost:10007",
  "Calendar-Weekend" : "http://localhost:10008",
  "writer-agent"     : "http://localhost:10011"
}'
A2A_HOST=localhost
A2A_PORT=10007
LOG_LEVEL=INFO